{
  "name": "obs-arbitrum-bee-dao",
  "version": "1.0.0",
  "description": "Immutable off-grid bee habitat DAO and OBS vault on Arbitrum One. Funds unlock only when the Obscura bonding curve reaches 5B DAI, then release in 60-day tranches under a hybrid post-quantum robot credential against hardcoded mission rules.",
  "main": "deploy.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build": "forge build",
    "test": "forge test --no-match-path 'test/BeeHabitatDAOInvariants.t.sol'",
    "test:all": "forge test",
    "test:invariant": "forge test --match-path 'test/BeeHabitatDAOInvariants.t.sol'",
    "test:audit": "forge test --profile audit",
    "gas": "forge test --gas-report --no-match-path 'test/BeeHabitatDAOInvariants.t.sol'",
    "slither": "slither contracts/BeeHabitatDAO.sol --solc-remaps '@openzeppelin/=lib/openzeppelin-contracts/' --exclude-dependencies --filter-paths lib/",
    "deploy:dry": "node deploy.js --dry-run",
    "deploy": "node deploy.js",
    "status": "node scripts/status.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/operationgenetics/obs-arbitrum-bee-dao.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/operationgenetics/obs-arbitrum-bee-dao/issues"
  },
  "homepage": "https://github.com/operationgenetics/obs-arbitrum-bee-dao#readme",
  "dependencies": {
    "@walletconnect/ethereum-provider": "^2.23.10",
    "@walletconnect/universal-provider": "^2.23.10",
    "ethers": "^6.17.0",
    "qrcode-terminal": "^0.12.0"
  }
}
